The Task:
Write Matlab code to solve a differential equation using the 3rd-order Adams-Bashforth method,
with a given fixed step size. Bootstrap your method using a Runga-Kutta method of appropriate
order.
Apply your both your Runge-Kutta boostrapping and the Adams-Bashforth method to solve the
initial-value problem .. 

up to time t = 6 using a step-size of h = 0.1. Compute the (absolute) error at t = 6, given that the
exact value is −0.4845092473 (10 dp). What happens to the error if you halve the step size?
Compare the Adams-Bashforth method to your bootstrapping Runge-Kutta method with 
(i) the same step size, and 
(ii) the same number of functon evaluations. Which method performs better?
Note: You should give the estimated values of y for times up to 0.5, and for the final time.
